# javabook

./: README.md
data/federalist-papers/: PROJECT_GUTENBERG_LICENSE.txt  README  get_papers.sh  pg1404.txt  pg1404.txt.as.downloaded
src/applucene/: build.xml
src/applucene/src/com/colloquial/applucene/: ClassifyNewsgroups.java  DateDemo.java  DocDemo.java  FragmentsLucene.java  LuceneAnalysis.java  LuceneDelete.java  LuceneSearch.java  LuceneTokenize.java
src/appsolr/: post.sh  schema_fragment.xml
src/appsolr/home_fedpapers/: solr.xml
src/appsolr/home_fedpapers/core_fedpapers/conf/: lucene_english_stopwords.txt  schema.xml  solrconfig.xml
src/basics/: build.xml
src/basics/src/com/colloquial/basics/: ByteTable.java  SynchedPair.java
src/casestudy/: build.xml  log4j.properties
src/casestudy/src/com/colloquial/casestudy/: FederalistParser.java  IndexPapers.java  Paper.java  SolrJPapers.java
src/chars/: build.xml  foo.html
src/chars/src/com/colloquial/chars/: ByteToString.java  CaseFoldSort.java  CollateComposites.java  CollateStrings.java  CompareComposites.java  CompareStrings.java  DetectEncoding.java  FragmentsChars.java  NaturalSort.java  NormalizeUnicode.java  Permutations.java  ShowTransliterations.java  SupportedEncodings.java  Transliterate.java  UnicodeProperties.java  ValidateUtf16.java
src/diags/: build.xml
src/diags/src/com/colloquial/diags/: GetDefaults.java  HelloWorldJp.java  Toast.java  VerifyChars.java
src/intro/: build.xml  demo.properties
src/intro/src/com/colloquial/intro/: ConfigTest.java  HelloName.java  HelloWorld.java
src/io/: build.xml
src/io/src/com/colloquial/io/: CopyFile.java  FileByteCount.java  FileDecodeEncode.java  FileGZIP.java  FileProperties.java  FileTarView.java  FileUnGZIP.java  FileZipView.java  FilterFiles.java  FragmentsIo.java  ListRoots.java  ObjectIo.java  ReadUrl.java  ResourceInput.java  SerialProxied.java  UrlProperties.java
src/regex/: build.xml
src/regex/src/com/colloquial/regex/: FragmentsRegex.java  RegexFind.java  RegexFindVerbose.java  RegexGroup.java  RegexMatch.java  RegexReplace.java
src/webchars/: build.xml  enc-ascii.xml  enc-koi8.xml  enc-latin-1.xml  enc-utf8.xml  foo_dtd.xml  hello_jp.html  sometext.xml  toast.html
src/webchars/src/com/colloquial/webchars/: EchoHttpBody.java  EchoHttpHeader.java  EncodeDecodeUrl.java  GenJson.java  GetJson.java  JDomGenerateXml.java  NekoHtmlEncoding.java  NekoHtmlParse.java  TraceSaxEvents.java
